<component name="libraryTable">
  <library name="animated-vector-drawable-25.3.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/bd42e4509ab6a73e3457e81bb678b3cb570a6102/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/bd42e4509ab6a73e3457e81bb678b3cb570a6102/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/25.3.0/animated-vector-drawable-25.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>