<component name="libraryTable">
  <library name="support-v4-25.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/20161733dffef741127c308be9bf0b726fdab0ea/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/20161733dffef741127c308be9bf0b726fdab0ea/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>